--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\startup_stm32f10x_md.o"
".\objects\systick.o"
".\objects\gpio.o"
".\objects\ds18b20.o"
".\objects\timerx.o"
".\objects\uart.o"
".\objects\adcx.o"
".\objects\ec_sensor.o"
--library_type=microlib --strict --scatter ".\Objects\Sensor_Board_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Sensor_Board_2.map" -o .\Objects\Sensor_Board_2.axf